.grid-container {
  background: #000;
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  height: 100vh;
  overflow: hidden;
  gap: 80px;

  div {
    display: grid;
    max-width: 1fr;
    overflow: hidden;

    img {
      width: 100%;
      height: auto;
    }

    .video__container {
      video {
        width: 100%;
        height: auto;
      }
    }
  }
}

.landing-page {
  width: 100%;
  height: 100vh;

  display: grid;
  place-items: center;

  font-size: 5rem;
  font-weight: 500;
}

/* Grid Column */

.column-1,
.column-2,
.column-3 {
  position: relative;
}

.grid-1__wrapper {
  position: absolute;
  transform: translateY(-50%);

  display: grid;
  gap: 20px;

  transition: all 0.3s ease;

  img {
    filter: grayscale(100%);
  }
}

.grid-2__wrapper {
  position: absolute;
  transform: translateY(-50%);

  display: grid;
  gap: 20px;

  transition: all 0.3s ease-out;

  img {
    filter: grayscale(100%);
  }
}

.grid-3__wrapper {
  position: absolute;
  transform: translateY(-50%);

  display: grid;
  gap: 20px;

  transition: all 0.3s ease;

  img {
    filter: grayscale(100%);
  }
}
