@import url("https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap");

@font-face {
  font-family: "ideamet";
  src: url(https://www.integramagna.com/assets/fonts/ideamet.woff);
}

:root {
  --fs-164: clamp(2.5rem, 7.75vi + 0.95rem, 10.25rem);
  --fs-64: clamp(1.88rem, 2.13vi + 1.45rem, 4rem);
  --fs-36: clamp(1.25rem, 1vi + 1.05rem, 2.25rem);
  --fs-24: clamp(1rem, 0.5vi + 0.9rem, 1.5rem);
}

body,
html,
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: "ideamet", sans-serif;
  font-size: 16px;
}

.section {
  padding: 200px 115px;
  position: relative;
}

/* Hero Section */

.hero-section {
  display: flex;
  justify-content: center;

  .span-we {
    position: absolute;
    left: 10vw;
    overflow: hidden;

    span {
      font-size: var(--fs-164);
      font-weight: 500;
      display: inline-block;
    }
  }

  .span-are {
    position: absolute;
    right: 20vw;
    top: 25vw;
    overflow: hidden;
    span {
      font-size: var(--fs-164);
      font-weight: 500;
      display: inline-block;
    }
  }

  .span-gritty {
    position: absolute;
    left: 10vw;
    bottom: 200px;
    overflow: hidden;

    span {
      font-size: var(--fs-164);
      font-weight: 500;
      display: inline-block;
    }
  }
}
.image-container {
  position: relative;
}
.circle-hero {
  position: absolute;
  width: 10vw;
  height: 10vw;
  bottom: -5vw;
  right: -5vw;
}

/* Text Reveal */

@keyframes reveal {
  from {
    transform: translateY(100%);
  }
  to {
    transform: translateY(0%);
  }
}

.about-section {
  p {
    font-size: var(--fs-64);
    font-weight: 500;
    display: inline-block;
  }
}

.svg-text {
  padding-bottom: 200px;

  svg {
    text {
      font-size: 3rem;
    }
  }
}

/* About Second section */

.about-second-section {
  padding-top: 200px;
  display: flex;

  .about-second-section__left {
    width: 40%;
    h2 {
      font-size: var(--fs-36);
      font-weight: 500;
    }
  }

  .about-second-section__right {
    width: 60%;

    h2 {
      font-size: var(--fs-64);
      font-weight: 500;
    }

    p {
      font-size: var(--fs-36);
      font-weight: 500;
      color: grey;
    }
  }
}

#star {
  animation: phase-in-out 2s ease-in-out infinite;
}

@keyframes phase-in-out {
  from {
    transform: scale(1);
  }
  50% {
    transform: scale(0.6);
  }
  to {
    transform: scale(1);
  }
}

.grid-container {
  background: #000;
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  height: 100vh;
  overflow: hidden;
  gap: 50px;

  .column-1,
  .column-2,
  .column-3 {
    display: grid;
    max-width: 1fr;
    overflow: hidden;
    position: relative;

    img {
      width: 100%;
      height: auto;
    }

    .video__container {
      width: 100%;

      video {
        width: 100%;
        height: auto;
      }
    }
  }
}

/* Grid Column */

.grid-1__wrapper {
  position: absolute;
  transform: translateY(-50%);

  display: grid;
  gap: 20px;

  transition: all 0.3s ease;

  img {
    filter: grayscale(100%);
  }
}

.grid-2__wrapper {
  position: absolute;
  transform: translateY(-100%);

  display: grid;
  gap: 20px;

  transition: all 0.3s ease-out;

  img {
    filter: grayscale(100%);
  }
}

.grid-3__wrapper {
  position: absolute;
  transform: translateY(-50%);

  display: grid;
  gap: 20px;

  transition: all 0.3s ease;

  img {
    filter: grayscale(100%);
  }
}

/* Header */

header {
  position: fixed;
  justify-content: center;
  top: 0;
  display: flex;
  z-index: 1000;
  margin: 30px auto;
  align-items: center;

  width: 100%;

  nav {
    display: flex;
    justify-content: space-between;
    align-items: center;

    width: calc(100% - 2 * 115px);
    position: relative;

    .nav-col-1 {
      position: relative;
      width: 160px;
      height: 58px;
      transition: all 0.3s ease;
      mix-blend-mode: difference;

      .logo__wrapper {
        position: absolute;
        top: 0;
        left: 0;

        transition: all 0.3s ease;

        img.logo {
          width: 50px;
          transition: all 0.3s ease;
        }

        img {
          position: absolute;
          top: 0;
          left: 0;
          width: 160px;
          height: auto;

          transition: all 0.3s ease;
        }
      }
    }

    .nav-col-2 {
      .nav-holder {
        .navlinks {
          width: 573px;

          border-radius: 8px;

          aspect-ratio: 573 / 58;
          backdrop-filter: blur(50px);

          display: flex;
          align-items: center;
          justify-content: space-around;

          list-style: none;

          background: url(https://www.integramagna.com/_next/static/media/nav-bar-outline.bdf8f8c4.svg);
          background-repeat: no-repeat;
          background-position: 50%;

          padding: 0;
          background-size: contain;
          overflow: hidden;
          p {
            span {
              font-weight: 500;
              color: #000;
              line-height: 1.48;
              font-size: 19px;
              cursor: pointer;
            }
          }
        }
      }
    }
  }
}

/* Nav Links Hover */

.text__hover__effect {
  height: 50%;
  display: flex;
  align-items: center;

  overflow: hidden;
  position: relative;

  transition: transform 0.3s cubic-bezier(0.76, 0, 0.24, 1);
  transform-origin: 100% 50%;

  cursor: pointer;

  &:after {
    height: 100%;
    display: flex;
    align-items: center;

    position: absolute;
    content: attr(data-links);
    width: 100%;
    top: 0;
    left: 0;
    font-size: 19px;
    transform-origin: 100% 50%;
    transform: translate3d(0, -100%, 0);
    transition: transform 0.3s cubic-bezier(0.76, 0, 0.24, 1);
  }

  span {
    display: inline-block;
    transition: transform 0.3s cubic-bezier(0.76, 0, 0.24, 1);
  }
}

.text__hover__effect:hover {
  &::after {
    transform: translate3d(0, 0, 0);
  }

  span {
    transform: translate3d(0, 100%, 0);
  }
}

.nav-col-3 {
  position: relative;
  height: 58px;
  width: 100px;

  p {
    font-size: 19px;
    text-decoration: underline;
    text-underline-offset: 5px;
    cursor: pointer;
    position: absolute;
    top: 50%;
    left: 50%;
    transition: all 0.3s ease;

    mix-blend-mode: difference;

    transform: translate(-50%, -50%);
  }
}

.hide-logo {
  top: -100px !important;
}

.hide-contact {
  top: -100px !important;
}

/* Code of awesomeness */

.awesomeness {
  padding: 100px 115px 50px;
  width: 100%;
  height: 100vh;
  display: grid;
  grid-template-rows: repeat(20, 1fr);
  grid-template-columns: repeat(32, 1fr);

  .text {
    width: auto;
    text-align: center;
    font-size: var(--fs-64);
    font-weight: 500;

    grid-column: 1 / 33;
    grid-row: 10;
  }

  .img-1,
  .img-2,
  .img-3,
  .img-4,
  .img-5,
  .img-6,
  .img-7,
  .img-8 {
    width: 8vw;
    aspect-ratio: 1 / 1;
    overflow: hidden;
    border-radius: 8px;

    img {
      width: 100%;
    }
  }

  .img-1 {
    grid-column: 2 / 33;
    grid-row: 4 / 20;
  }

  .img-2 {
    grid-column: 8 / 32;
    grid-row: 6 / 20;
  }

  .img-3 {
    grid-column: 15 / 32;
    grid-row: 4 / 20;
  }

  .img-4 {
    grid-column: 25 / 32;
    grid-row: 3 / 20;
  }

  .img-5 {
    grid-column: 3 / 32;
    grid-row: 12 / 20;
  }

  .img-6 {
    grid-column: 13 / 32;
    grid-row: 13 / 20;
  }

  .img-7 {
    grid-column: 21 / 32;
    grid-row: 14 / 20;
  }

  .img-8 {
    grid-column: 27 / 32;
    grid-row: 11 / 20;
  }
}

/* Line Container */
.line_container {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #fff !important;
  z-index: 5;
  padding-top: 100px !important;
  .div_line {
    width: 100%;
    height: 2px;
    background-color: grey;

    display: flex;
    align-items: center;
    justify-content: center;
  }
}

/* Contact Form */

.contact {
  .top {
    text-align: left;
    color: grey;
    line-height: 1.5;
    font-weight: 500;
    padding-bottom: 2.8vw;
    p{
      font-size: var(--fs-24);
    }
  }
}

#fooer_container {
  width: 100%;
  position: relative;

  .footer {
    text-align: left;
    position: relative;
  }
}

.footer_p {
  color: #101820;
  font-size: var(--fs-64);
  font-weight: 500;

  span {
    input {
      color: #757575;
      border-radius: 0;
      font-family: ideamet;
      font-size: var(--fs-36);
      font-weight: 500;
      background-color: transparent;
      border: none;
      border-bottom: 1.56px solid #000;
      outline: 0;
      cursor: pointer;
    }

    textarea {
      width: 100%;
      min-height: 130px;
      max-height: 170px;
      text-align: left;
      resize: none;
      padding-top: 4.5vw;

      color: #757575;
      border-radius: 0;
      font-family: ideamet;
      font-size: var(--fs-36);
      font-weight: 500;
      background-color: transparent;
      border: none;
      border-bottom: 1.56px solid #000;
      outline: 0;
      cursor: pointer;
    }
  }
}

.footer_bt {
  display: flex;
  align-items: flex-end;
  justify-content: space-between;
}

.social_media_icon {
  color: #101820;
  font-size: var(--fs-36);
  font-style: normal;
  font-weight: 500;
  line-height: normal;
  margin-top: 3.29vw;

  p {
    span {
      padding-right: 2.8vw;

      a {
        text-decoration: none;
        cursor: pointer;
        color: #101820 !important;
        font-size: var(--fs-36);
      }
    }
  }
}

.footer_bt button {
  border-radius: 12px;
  border: 1px solid #000;
  background: #000;
  padding: 1.13vw;
  color: #fff;
  font-size: var(--fs-36);
  cursor: pointer;
}

.alert-box,
.footer_bt button {
  font-style: normal;
  font-weight: 500;
  line-height: normal;
}
